ENV=production

# JWT
JWT_SECRET_KEY=f257f3b2aa46237689d85a4479467ea91f4983e1a4d6a08f19e590585e6f33d5

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123QWE,./
POSTGRES_DB=postgres

# Tika gRPC
GRPC_HOST=localhost
GRPC_PORT=8888

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Mail
MAIL_SMTP_HOSTNAME=mail.example.com
MAIL_SMTP_USERNAME=fds@example.com
MAIL_SMTP_PASSWORD=123QWE,./
MAIL_SMTP_PORT=465

# Storage provider
STORAGE_PROVIDER=local

# AWS
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=

# Azure storage
AZURE_CONNECTION_STRING=

# Bucket & container
BUCKET_OR_CONTAINER_NAME=
CDN_BUCKET_OR_CONTAINER_BASE_PATH=cdn

# Client URL
CLIENT_URL=http://127.0.0.1:5173

# Google oAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

# Platform settings
DEMO_ACCOUNT_EMAIL=demo@fastdatascience.com
CDN_BASE_URL=
WKHTMLTOPDF_PATH=

# DNS for the current server
SERVER_URL=http://127.0.0.1:5000

# Public docker
PUBLIC_DOCKER=false
PUBLIC_DOCKER_USER_PASSWORD=tM934j@I
